spring.application.name=book
spring.datasource.username=root
spring.datasource.password=root01
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
logging.level.com.book.mapper=DEBUG